TWILIO_ACCOUNT_SID=AC6b61763
TWILIO_AUTH_TOKEN=ee51455
TWILIO_PHONE_NUMBER=+14155238886
REPLICATE_API_TOKEN=r8_KtGH5DKbPiVNkrR7jgD13s7NlgQ3bfe0rXpCY
NGROK_URL= https://69df-5-161-117-203.ngrok-free.app
```
